<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Pessoal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins:wght@300;400;600&display=swap"
        rel="stylesheet">
</head>

<body>
         <header>
        <nav class="navbar">
            <div class="logo">
                <h2><span style="color: white; font-size: larger;">F</span>ernando<span
                        style="color: white; font-size: larger;">M</span>aciel</h2>
            </div>

            <button class="menu-toggle" aria-controls="main-nav" aria-expanded="false">
                <span class="hamburger"></span>
                <span class="hamburger"></span>
                <span class="hamburger"></span>
            </button>

            <div class="nav-links">
                <ul class="nav-principal">
                    <li><a href="index.html" class="menu">Home</a></li>
                    <li><a href="sobremim.html" class="menu">Sobre mim</a></li>
                    <li><a href="#" class="menu">Projetos</a></li>
                    <li><a href="conhecimentos.html" class="menu">Conhecimentos</a></li>
                    <li><a href="contato.html" class="menu selecionado">Contato</a></li>
                </ul>
                <ul class="nav-social nav-social-links">
                    <li><a href="https://www.instagram.com/fernando_macielneves/" target="_blank"
                            class="icone_menu instagram"><i class="fa-brands fa-instagram instagram"></i></a></li>
                    <li><a href="https://github.com/fernandonevesmaciel" target="_blank" class="icone_menu github"><i
                                class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/fernando-maciel-das-neves-8a3aba194?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank" class="icone_menu linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="container">
            <div class="card-contato">
                <form id="formContato">
                    <label for="meioComunicacao">Escolha o meio de comunicação:</label>
                    <select id="meioComunicacao" name="meioComunicacao">
                        <option value="whatsapp">WhatsApp </option>
                        <option value="telegram">Telegram</option>
                    </select>
                    <label for="nomeCompleto">Seu nome completo:</label>
                    <input type="text" id="nomeCompleto" name="nomeCompleto" required
                        placeholder="Digite seu nome completo aqui...">

                    <label for="assunto">Assunto:</label>
                    <select name="assunto" id="assunto">
                        <option value="serviços">Serviço</option>
                        <option value="duvidas">Dúvidas</option>
                        <option value="sugestão">Sugestão</option>
                        <option value="outros">Outros</option>
                    </select>

                    <label for="mensagem">Sua mensagem:</label>
                    <textarea id="mensagem" name="mensagem" rows="10" cols="70" required
                        placeholder="Digite a sua mensagem aqui..."></textarea>

                    <button type="submit" id="enviarmensagem">Enviar Mensagem</button>
                </form>
            </div>

        </section>
    </main>
    <script src="script/script-contato.js"></script>
</body>

</html>